<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_colleagues"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Коллеги" />
        <item
            android:id="@+id/nav_just"
            android:icon="@drawable/ic_check_circle_white_24dp"
            android:title="Просто" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="История" />
    </group>

    <group android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Настройка" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Справка" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="Поделиться приложением" />
    </group>
</menu>
