<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_colleagues"
            android:icon="@drawable/ic_supervisor_account_white_24dp"
            android:title="Коллеги" />
        <item
            android:id="@+id/nav_just"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="История" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="Настройка" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_live_help_white_24dp"
                android:title="Справка" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться приложением" />
        </menu>
    </item>
</menu>
