<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HelpFragment">

    <item
        android:id="@+id/action_help_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="Информация"
        app:showAsAction="always"/>
</menu>