<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/first_sign_tv"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="П"/>
            <TextView
                android:id="@+id/eval_name_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="артнерство"/>
        </LinearLayout>
        <TextView
            android:id="@+id/eval_tv"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Не выбрано"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/ic_eval_iv"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</LinearLayout>