<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mtsihr.Fragments.MenuStyleSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цвет текста"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Выберите цвет текста главного меню:" />

            <TextView
                android:id="@+id/chooseColorTV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@color/colorBlack"
                android:gravity="right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Обои"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Сменить картинку меню" />

        <ImageView
            android:id="@+id/nav_draw_image_settings"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/nav_draw_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Оттенок"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="#009688">

            <RadioButton
                android:id="@+id/img_eff_none_rb"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:checked="true"
                android:text="Нет" />

            <RadioButton
                android:id="@+id/img_eff_light_rb"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Светлый" />

            <RadioButton
                android:id="@+id/img_eff_dark_rb"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Тёмный" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/menu_style_choose_image"
            android:textSize="14sp" />

        <Button
            android:id="@+id/default_settings_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:text="Настройки по умолчанию" />
    </LinearLayout>
</ScrollView>
