<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mtsihr.Fragments.SettingsFragment">

    <RelativeLayout
        android:id="@+id/about_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/about_settings"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/share_settings"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/share_settings_summary"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/menu_style_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"

            android:text="@string/menu_style_settings"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/menu_style_settings_summary"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/history_save_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="16dp"
            android:text="@string/save_history_settings"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/history_save_toggle"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginRight="16dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/save_history_settings_summary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/delete_colleague_list_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_colleague_settings"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/delete_history_list_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_history_settings"
        android:textColor="@color/colorRed" />


</LinearLayout>